# Greenfolio

./: .dockerignore  .gitignore
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
backend/: .gitignore  README.md  (+2 more)
backend/src/Greenfolio.API.Infrastructure/: Greenfolio.API.Infrastructure.csproj  InfrastructureServiceExtensions.cs
backend/src/Greenfolio.API.Infrastructure/Data/: AppDbContext.cs  AppDbContextExtensions.cs  EfRepository.cs  SeedData.cs
backend/src/Greenfolio.API.Infrastructure/Data/Config/: ContributorConfiguration.cs  DataSchemaConstants.cs
backend/src/Greenfolio.API.Infrastructure/Data/Migrations/: 20231218143922_PhoneNumber.Designer.cs  20231218143922_PhoneNumber.cs  AppDbContextModelSnapshot.cs
backend/src/Greenfolio.API.Infrastructure/Data/Queries/: FakeListContributorsQueryService.cs  ListContributorsQueryService.cs
backend/src/Greenfolio.API.Infrastructure/Email/: FakeEmailSender.cs  MailserverConfiguration.cs  MimeKitEmailSender.cs  SmtpEmailSender.cs
backend/src/Greenfolio.API.UseCases/: Greenfolio.API.UseCases.csproj
backend/src/Greenfolio.API.UseCases/Contributors/: ContributorDTO.cs
backend/src/Greenfolio.API.UseCases/Contributors/Create/: CreateContributorCommand.cs  CreateContributorHandler.cs
backend/src/Greenfolio.API.UseCases/Contributors/Delete/: DeleteContributorCommand.cs  DeleteContributorHandler.cs
backend/src/Greenfolio.API.UseCases/Contributors/Get/: GetContributorHandler.cs  GetContributorQuery.cs
backend/src/Greenfolio.API.UseCases/Contributors/List/: IListContributorsQueryService.cs  ListContributorsHandler.cs  ListContributorsQuery.cs
backend/src/Greenfolio.API.UseCases/Contributors/Update/: UpdateContributorCommand.cs  UpdateContributorHandler.cs
(+43 files in other folders)
